\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{preface/copyright.aux}
\@input{preface/statementDoctor.aux}
\@input{preface/cabstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{preface/eabstract.aux}
\@input{content/chap01.aux}
\HyPL@Entry{12<</S/D>>}
\@input{content/chap02.aux}
\@input{content/chap03.aux}
\@input{content/chap04.aux}
\@input{content/conclusion.aux}
\@input{appendix/remerciement.aux}
\bibstyle{ref/swjtuBST}
\bibdata{ref/refEx}
\bibcite{Maxwell1873}{{1}{}{{}}{{}}}
\bibcite{Stratton1941}{{2}{}{{}}{{}}}
\bibcite{Cheng1989}{{3}{}{{}}{{}}}
\bibcite{Jackson1999}{{4}{}{{}}{{}}}
\bibcite{Guru2004}{{5}{}{{}}{{}}}
\bibcite{Kong2008}{{6}{}{{}}{{}}}
\bibcite{Griffiths2012}{{7}{}{{}}{{}}}
\bibcite{Purcell2013}{{8}{}{{}}{{}}}
\bibcite{Ida2015}{{9}{}{{}}{{}}}
\bibcite{黄学良2013}{{10}{}{{}}{{}}}
\bibcite{covic2013inductive}{{11}{}{{}}{{}}}
\bibcite{Buja2015}{{12}{}{{}}{{}}}
\bibcite{Kim2015}{{13}{}{{}}{{}}}
\bibcite{clevert2015ELU}{{14}{}{{}}{{}}}
\bibcite{scarselli2008GNN_article}{{15}{}{{}}{{}}}
\bibcite{scarselli2008GNN_freecite}{{16}{}{{}}{{}}}
\bibcite{vaswani2017Transformer_nopages}{{17}{}{{}}{{}}}
\bibcite{vaswani2017Transformer_pages}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.12}\protected@file@percent }
\@input{appendix/appA.aux}
\@input{appendix/myWork.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
