\begin{thebibliography}{10}

\bibitem{Maxwell1873}
Maxwell J~C. A Treatise on Electricity and Magnetism [M]. Oxford University
  Press, Oxford, UK, 1873, reprinted by Dover Publications, New York, 1954.

\bibitem{Stratton1941}
Stratton J~A. Electromagnetic Theory [M]. McGraw-Hill, New York, 1941,
  reprinted by Wiley-IEEE Press, Hoboken, NJ, 2007.

\bibitem{Cheng1989}
Cheng D~K. Field and Wave Electromagnetics [M]. Addison-Wesley, Reading, MA,
  2nd edition, 1989.

\bibitem{Jackson1999}
Jackson J~D. Classical Electrodynamics [M]. Wiley, Hoboken, NJ, 3rd edition,
  1999.

\bibitem{Guru2004}
Guru B~S, Hizirovglu H~R. Electromagnetic Field Theory Fundamentals [M].
  Cambridge University Press, Cambridge, 2nd edition, 2004.

\bibitem{Kong2008}
Kong J~A. Electromagnetic Wave Theory [M]. EMW Publishing, Cambridge, 2008.

\bibitem{Griffiths2012}
Griffiths D~J. Introduction to Electrodynamics [M]. Pearson, Upper Saddle
  River, NJ, 4th edition, 2013.

\bibitem{Purcell2013}
Purcell E~M, Morin D~J. Electricity and Magnetism [M]. Cambridge University
  Press, Cambridge, 3rd edition, 2013.

\bibitem{Ida2015}
Ida N. Engineering Electromagnetics [M]. Springer, New York, 3rd edition, 2015.

\bibitem{黄学良2013}
黄学良, 谭林林, 陈中, 等.
  无线电能传输技术研究与应用综述 [J]. 电工技术学报, 2013,
  28(10): 1--17.

\bibitem{covic2013inductive}
Covic G, Boys J~T, et~al. Inductive power transfer [J]. Proceedings of the
  IEEE, 2013, 101(6): 1276--1289.

\bibitem{Buja2015}
Buja G, Bertoluzzo M, Mude K. Design and experimentation of wpt charger for
  electric city car [J]. IEEE Transactions on Industrial Electronics, 2015,
  62(12): 7436--7447.

\bibitem{Kim2015}
Kim J~H, Lee B~S, Lee J~H, et~al. Development of 1\mbox{-}{MW} inductive power
  transfer system for a high-speed train [J]. IEEE Transactions on Industrial
  Electronics, 2015, 62(10): 6242--6250.

\bibitem{clevert2015ELU}
Clevert D~A, Unterthiner T, Hochreiter S. Fast and accurate deep network
  learning by exponential linear units (elus) [EB/OL].
  https://arxiv.org/abs/1511.07289, 2015.

\bibitem{scarselli2008GNN_article}
Scarselli F, Gori M, Tsoi A~C, Hagenbuchner M, Monfardini G. The graph neural
  network model [J]. IEEE transactions on neural networks, 2008, 20(1): 61--80.

\bibitem{scarselli2008GNN_freecite}
Scarselli F, Gori M, Tsoi A~C, Hagenbuchner M, Monfardini G. The graph neural
  network model [FreeCite]. TNNLS, 2008, 20(1): 61-80.

\bibitem{vaswani2017Transformer_nopages}
Vaswani A, Shazeer N, Parmar N, Uszkoreit J, Jones L, Gomez A~N, Kaiser {\L},
  Polosukhin I. Attention is all you need [C]. Advances in neural information
  processing systems, volume~30, 2017.

\bibitem{vaswani2017Transformer_pages}
Vaswani A, Shazeer N, Parmar N, Uszkoreit J, Jones L, Gomez A~N, Kaiser {\L},
  Polosukhin I. Attention is all you need [C]. Advances in neural information
  processing systems, volume~30, 2017: 1--11.

\end{thebibliography}
