\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章\hspace {.3em}}模板介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}模板获取}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}开发环境}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}模板构成}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章\hspace {.3em}}模板使用}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}信息录入}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}论文信息}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}增加宏包}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}正文撰写}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}入门书籍}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}公式编辑}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}图表绘制}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}参考文献}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}文献获取}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{英文文献}{9}{subsubsection*.7}%
\contentsline {subsubsection}{中文文献}{9}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.3.2}文献引用}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}模板编译}{10}{section.2.4}%
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章\hspace {.3em}}模板答疑}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题反馈}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}问题回答}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}模板问题}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}排版问题}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}其它问题}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章\hspace {.3em}}结束语}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}免责声明}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}修改说明}{15}{section.4.2}%
\contentsline {chapter}{结论}{16}{chapter*.10}%
\contentsline {chapter}{致谢}{17}{chapter*.11}%
\contentsline {chapter}{参考文献}{19}{chapter*.12}%
\contentsline {chapter}{附录\nobreakspace {}A}{20}{chapter*.13}%
\contentsline {chapter}{攻读博士{}学位期间发表的论文及科研成果}{21}{chapter*.14}%
