This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preface/copyright.aux
A level-1 auxiliary file: preface/statementDoctor.aux
A level-1 auxiliary file: preface/cabstract.aux
A level-1 auxiliary file: preface/eabstract.aux
A level-1 auxiliary file: content/chap01.aux
A level-1 auxiliary file: content/chap02.aux
A level-1 auxiliary file: content/chap03.aux
A level-1 auxiliary file: content/chap04.aux
A level-1 auxiliary file: content/conclusion.aux
A level-1 auxiliary file: appendix/remerciement.aux
The style file: ref/swjtuBST.bst
A level-1 auxiliary file: appendix/appA.aux
A level-1 auxiliary file: appendix/myWork.aux
Database file #1: ref/refEx.bib
You've used 18 entries,
            2593 wiz_defined-function locations,
            719 strings with 7088 characters,
and the built_in function-call counts, 12383 in all, are:
= -- 1113
> -- 192
< -- 14
+ -- 72
- -- 54
* -- 983
:= -- 1447
add.period$ -- 54
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 1300
empty$ -- 1361
format.name$ -- 65
if$ -- 2818
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 183
newline$ -- 57
num.names$ -- 18
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 1516
swap$ -- 379
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 20
write$ -- 161
